**How to play Minecraft Bedrock Edition for free:**

Download Xbox Console Companion 
» https://www.microsoft.com/store/productId/9WZDNCRFJBD8

Download Minecraft Bedrock Edition Trial from the Microsoft Store
» https://www.microsoft.com/store/productId/9NBLGGH2JHXJ

Drag the "Minecraft Bedrock Edition" folder inside the ZIP one to your PC, remember to extract all. This note is in the folder, if you cant find it

Open the folder, and right click "M Centre" and "run as administrator"

Click "Start" in M Centre

Open Task Manager and double click Minecraft, proceed to click runtime broker and click "end task"

SIDE NOTES: Your game freezes every 10 minutes, all you have to do is end the runtime broker. If freezes during gameplay, proceed to control alt delete and click "open task manager." Also remember to click "Disable the Hack" after every use.